#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D3768 .scope module, "or_gate_tb" "or_gate_tb" 2 2;
 .timescale 0 0;
v010D4C98_0 .var "a", 0 0;
v010D4CF0_0 .var "b", 0 0;
v010D4D48_0 .net "c", 0 0, L_010D37F0; 1 drivers
S_010D1568 .scope module, "or1" "or_gate" 2 5, 3 1, S_010D3768;
 .timescale 0 0;
L_010D37F0 .functor OR 1, v010D4C98_0, v010D4CF0_0, C4<0>, C4<0>;
v010D15F0_0 .net "a", 0 0, v010D4C98_0; 1 drivers
v010D1648_0 .net "b", 0 0, v010D4CF0_0; 1 drivers
v010D4C40_0 .alias "c", 0 0, v010D4D48_0;
    .scope S_010D3768;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "or_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_010D3768;
    %set/v v010D4C98_0, 0, 1;
    %set/v v010D4CF0_0, 0, 1;
    %delay 1, 0;
    %set/v v010D4C98_0, 0, 1;
    %set/v v010D4CF0_0, 1, 1;
    %delay 1, 0;
    %set/v v010D4C98_0, 1, 1;
    %set/v v010D4CF0_0, 0, 1;
    %delay 1, 0;
    %set/v v010D4C98_0, 1, 1;
    %set/v v010D4CF0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
