#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F3450 .scope module, "not_gate_tb" "not_gate_tb" 2 2;
 .timescale 0 0;
v010F43B8_0 .var "a", 0 0;
v010F4410_0 .net "c", 0 0, L_010F34D8; 1 drivers
S_010F1570 .scope module, "not1" "not_gate" 2 5, 3 1, S_010F3450;
 .timescale 0 0;
L_010F34D8 .functor NOT 1, v010F43B8_0, C4<0>, C4<0>, C4<0>;
v010F15F8_0 .net "a", 0 0, v010F43B8_0; 1 drivers
v010F1650_0 .alias "c", 0 0, v010F4410_0;
    .scope S_010F3450;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "not_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_010F3450;
    %set/v v010F43B8_0, 0, 1;
    %delay 3, 0;
    %set/v v010F43B8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "./not_gate.v";
