#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00CB3768 .scope module, "and_gate_tb" "and_gate_tb" 2 2;
 .timescale 0 0;
v00CB4C20_0 .var "a", 0 0;
v00CB4C78_0 .var "b", 0 0;
v00CB4CD0_0 .net "c", 0 0, L_00CB1698; 1 drivers
S_00CB1560 .scope module, "and1" "and_gate" 2 5, 3 1, S_00CB3768;
 .timescale 0 0;
L_00CB1698 .functor AND 1, v00CB4C20_0, v00CB4C78_0, C4<1>, C4<1>;
v00CB15E8_0 .net "a", 0 0, v00CB4C20_0; 1 drivers
v00CB1640_0 .net "b", 0 0, v00CB4C78_0; 1 drivers
v00CB4BC8_0 .alias "c", 0 0, v00CB4CD0_0;
    .scope S_00CB3768;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "and_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_00CB3768;
    %set/v v00CB4C20_0, 0, 1;
    %set/v v00CB4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v00CB4C20_0, 0, 1;
    %set/v v00CB4C78_0, 1, 1;
    %delay 1, 0;
    %set/v v00CB4C20_0, 1, 1;
    %set/v v00CB4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v00CB4C20_0, 1, 1;
    %set/v v00CB4C78_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
