#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01143768 .scope module, "xor_gate_tb" "xor_gate_tb" 2 2;
 .timescale 0 0;
v01144C20_0 .var "a", 0 0;
v01144C78_0 .var "b", 0 0;
v01144CD0_0 .net "c", 0 0, L_01141698; 1 drivers
S_01141560 .scope module, "xor1" "xor_gate" 2 5, 3 1, S_01143768;
 .timescale 0 0;
L_01141698 .functor XOR 1, v01144C20_0, v01144C78_0, C4<0>, C4<0>;
v011415E8_0 .net "a", 0 0, v01144C20_0; 1 drivers
v01141640_0 .net "b", 0 0, v01144C78_0; 1 drivers
v01144BC8_0 .alias "c", 0 0, v01144CD0_0;
    .scope S_01143768;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "xor_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_01143768;
    %set/v v01144C20_0, 0, 1;
    %set/v v01144C78_0, 0, 1;
    %delay 1, 0;
    %set/v v01144C20_0, 0, 1;
    %set/v v01144C78_0, 1, 1;
    %delay 1, 0;
    %set/v v01144C20_0, 1, 1;
    %set/v v01144C78_0, 0, 1;
    %delay 1, 0;
    %set/v v01144C20_0, 1, 1;
    %set/v v01144C78_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "./xor_gate.v";
