#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F3768 .scope module, "nor_gate_tb" "nor_gate_tb" 2 2;
 .timescale 0 0;
v009F4C20_0 .var "a", 0 0;
v009F4C78_0 .var "b", 0 0;
v009F4CD0_0 .net "c", 0 0, L_009F1698; 1 drivers
S_009F1560 .scope module, "nor1" "nor_gate" 2 5, 3 1, S_009F3768;
 .timescale 0 0;
L_009F1698 .functor NOR 1, v009F4C20_0, v009F4C78_0, C4<0>, C4<0>;
v009F15E8_0 .net "a", 0 0, v009F4C20_0; 1 drivers
v009F1640_0 .net "b", 0 0, v009F4C78_0; 1 drivers
v009F4BC8_0 .alias "c", 0 0, v009F4CD0_0;
    .scope S_009F3768;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nor_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_009F3768;
    %set/v v009F4C20_0, 0, 1;
    %set/v v009F4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v009F4C20_0, 0, 1;
    %set/v v009F4C78_0, 1, 1;
    %delay 1, 0;
    %set/v v009F4C20_0, 1, 1;
    %set/v v009F4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v009F4C20_0, 1, 1;
    %set/v v009F4C78_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_gate_tb.v";
    "./nor_gate.v";
