#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00DD3750 .scope module, "nand_gate_tb" "nand_gate_tb" 2 2;
 .timescale 0 0;
v00DD4C20_0 .var "a", 0 0;
v00DD4C78_0 .var "b", 0 0;
v00DD4CD0_0 .net "c", 0 0, L_00DD1680; 1 drivers
S_00DD1548 .scope module, "nand1" "nand_gate" 2 5, 3 1, S_00DD3750;
 .timescale 0 0;
L_00DD1680 .functor NAND 1, v00DD4C20_0, v00DD4C78_0, C4<1>, C4<1>;
v00DD15D0_0 .net "a", 0 0, v00DD4C20_0; 1 drivers
v00DD1628_0 .net "b", 0 0, v00DD4C78_0; 1 drivers
v00DD4BC8_0 .alias "c", 0 0, v00DD4CD0_0;
    .scope S_00DD3750;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nand_gate.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_00DD3750;
    %set/v v00DD4C20_0, 0, 1;
    %set/v v00DD4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v00DD4C20_0, 0, 1;
    %set/v v00DD4C78_0, 1, 1;
    %delay 1, 0;
    %set/v v00DD4C20_0, 1, 1;
    %set/v v00DD4C78_0, 0, 1;
    %delay 1, 0;
    %set/v v00DD4C20_0, 1, 1;
    %set/v v00DD4C78_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "./nand_gate.v";
